# Blazor-DataTable

./: Blazor-DataTable.sln  README.md
Blazor-DataTable/: Blazor-DataTable.csproj
Blazor-DataTable-Examples/: Blazor-DataTable-Examples.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor-DataTable-Examples/Data/: Country.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor-DataTable-Examples/Pages/: Alignment.razor  ServerSide.razor  _Host.cshtml
Blazor-DataTable-Examples/Shared/: NavMenu.razor
Blazor-DataTable/Components/: FilterRule.cs  RequestArgs.cs  TableStyle.cs  Virtualize.cs
