<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazor.DataTable</RootNamespace>
    <AssemblyName>Blazor.DataTable</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.11-alpha</Version>
    <Authors>Francisco Araujo, Sven Matthys</Authors>
    <Product>BlazorDataTable</Product>
    <Description>Blazor DataTable component with support for client and server side paging, filtering and sorting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/araujofrancisco/Blazor-DataTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araujofrancisco/Blazor-DataTable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, boostrap, boostrap4, grid, table, datatable, sorting, filtering, paging, virtualization, virtual, component</PackageTags>
    <PackageReleaseNotes>
      - Added support for column resizing
      - Added support for conditional rendering of columns
      - Added support for more flexible sizing through css units
    </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sve.Blazor.Core" Version="1.0.15-alpha" />
    <PackageReference Include="Sve.Blazor.Pagination" Version="1.0.15-alpha" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

</Project>
